# RunPod Dockerfile with ComfyUI and POD Pipeline
# Production-ready environment for the POD automation pipeline

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    COMFYUI_PATH=/workspace/ComfyUI \
    POD_APP_PATH=/workspace/app \
    NODE_ENV=production \
    PORT=80

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    wget \
    curl \
    nginx \
    chromium-browser \
    chromium-chromedriver \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 (remove conflicting packages first)
RUN apt-get update && apt-get remove -y nodejs npm libnode-dev libnode72 || true \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update \
    && apt-get install -y --reinstall nodejs \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* \
    && node --version && npm --version

# Create workspace directories
WORKDIR /workspace
RUN mkdir -p ${COMFYUI_PATH} ${POD_APP_PATH} /data/designs /data/chrome-profile

# Install ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git ${COMFYUI_PATH}
WORKDIR ${COMFYUI_PATH}
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 \
    && pip3 install -r requirements.txt

# Download SDXL model (optional - can be downloaded at runtime)
# RUN mkdir -p models/checkpoints && \
#     wget -O models/checkpoints/sd_xl_base_1.0.safetensors \
#     https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0/resolve/main/sd_xl_base_1.0.safetensors

# Copy POD application
WORKDIR ${POD_APP_PATH}
COPY package*.json ./

# Install dependencies with production flag disabled to include devDependencies
RUN npm ci --include=dev && \
    echo "Verifying vite installation..." && \
    ls -la node_modules/.bin/vite || echo "vite not found in node_modules/.bin"

# Copy application files
COPY . .

# Build frontend for production
RUN npm run build && \
    npm prune --production && \
    npm cache clean --force

# Copy built frontend to nginx html directory
RUN mkdir -p /usr/share/nginx/html && \
    cp -r dist/* /usr/share/nginx/html/

# Configure Nginx
COPY nginx.conf /etc/nginx/sites-available/default
RUN rm -f /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Create necessary directories with proper permissions
RUN mkdir -p /data/designs /data/chrome-profile /data/comfyui/output && \
    chmod -R 755 /data

# Expose ports
# 80: Frontend web UI
# 8188: ComfyUI API
# 5000: POD Gateway (optional)
EXPOSE 80 8188 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health && curl -f http://localhost:8188/system_stats || exit 1

# Copy and setup startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Set up log directory
RUN mkdir -p /var/log && touch /var/log/comfyui.log

CMD ["/start.sh"]
