[Unit]
Description=POD Gateway - Human-in-the-loop approval system for POD designs
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/workspace/gateway
Environment="PATH=/workspace/gateway/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=/workspace/gateway/.env
ExecStart=/workspace/gateway/.venv/bin/python /workspace/gateway/app/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pod-gateway

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
MemoryLimit=2G

[Install]
WantedBy=multi-user.target
