[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[program:pod-gateway]
command=/workspace/gateway/.venv/bin/python /workspace/gateway/app/main.py
directory=/workspace/gateway
user=root
autostart=true
autorestart=true
startretries=10
startsecs=5
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/pod-gateway.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/workspace/gateway/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
