[Unit]
Description=StaticWaves Printify Queue Watcher
Documentation=https://github.com/staticwaves/pod-engine
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=static
Group=static
WorkingDirectory=/opt/staticwaves_pod
EnvironmentFile=/opt/staticwaves_pod/.env

# Queue watcher daemon
ExecStart=/usr/bin/python3 -m staticwaves_pod.printify.autopublish

# Restart policy
Restart=always
RestartSec=20

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/staticwaves_pod/queue

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=printify-watcher

[Install]
WantedBy=multi-user.target
