[Unit]
Description=StaticWaves POD Engine (Unified Printify + TikTok)
Documentation=https://github.com/staticwaves/pod-engine
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=static
Group=static
WorkingDirectory=/opt/staticwaves_pod
EnvironmentFile=/opt/staticwaves_pod/.env

# Main Printify autopublisher daemon
ExecStart=/usr/bin/python3 -m staticwaves_pod.printify.autopublish

# Restart policy
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/staticwaves_pod/queue

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=staticwaves-pod

[Install]
WantedBy=multi-user.target
