[Unit]
Description=StaticWaves TikTok Product Uploader
Documentation=https://github.com/staticwaves/pod-engine
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/staticwaves_pod
EnvironmentFile=/opt/staticwaves_pod/.env.local

# Main uploader process
ExecStart=/usr/bin/python3 -m staticwaves_pod.tiktok.uploader

# Auto-optimize prices after upload
ExecStartPost=/usr/bin/python3 -m staticwaves_pod.tiktok.price_optimizer

# Restart policy
Restart=on-failure
RestartSec=30s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/staticwaves_pod/staticwaves_pod/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=staticwaves-upload

[Install]
WantedBy=multi-user.target
