# StaticWaves Forge API - Lightweight API Server
FROM python:3.11-slim

LABEL maintainer="StaticWaves <dev@staticwaves.io>"
LABEL description="StaticWaves Forge API Server"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy API code
COPY apps/api /app
COPY packages/common /app/packages/common

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start API server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
